.about-section {
    padding: 80px 0;
}

.about-header-wrap {
    text-align: center;
    margin-bottom: 60px;
}

.about-title {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.2;
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.about-card {
    padding: 30px 30px;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    transition: all .3s ease;
}

.about-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* border-radius: 5px; */
}

.about-card .card-img {
    width: 70px;
    height: 70px;
}

.about-card .card-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
}

.card-text {
    color: var(--color-text-gray);
}